This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jorsj.bst
Database file #1: ../bibfiles/eng.bib
Database file #2: ../bibfiles/jpn.bib
Database file #3: ../bibfiles/url.bib
You've used 13 entries,
            2620 wiz_defined-function locations,
            663 strings with 6021 characters,
and the built_in function-call counts, 4728 in all, are:
= -- 364
> -- 171
< -- 3
+ -- 71
- -- 58
* -- 237
:= -- 645
add.period$ -- 13
call.type$ -- 13
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 281
empty$ -- 461
format.name$ -- 87
if$ -- 1101
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 17
newline$ -- 43
num.names$ -- 26
pop$ -- 164
preamble$ -- 2
purify$ -- 53
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 125
swap$ -- 18
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 29
width$ -- 15
write$ -- 107
is.kanji.str$ -- 179
