This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jorsj.bst
Database file #1: ../bibfiles/eng.bib
Database file #2: ../bibfiles/jpn.bib
Database file #3: ../bibfiles/url.bib
You've used 8 entries,
            2620 wiz_defined-function locations,
            634 strings with 5358 characters,
and the built_in function-call counts, 2901 in all, are:
= -- 224
> -- 106
< -- 1
+ -- 44
- -- 36
* -- 139
:= -- 398
add.period$ -- 8
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 174
empty$ -- 284
format.name$ -- 54
if$ -- 678
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 28
num.names$ -- 16
pop$ -- 101
preamble$ -- 2
purify$ -- 32
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 61
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 67
is.kanji.str$ -- 112
