This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jorsj.bst
Database file #1: ../bibfiles/eng.bib
Database file #2: ../bibfiles/jpn.bib
Database file #3: ../bibfiles/url.bib
You've used 6 entries,
            2620 wiz_defined-function locations,
            623 strings with 5148 characters,
and the built_in function-call counts, 2272 in all, are:
= -- 174
> -- 92
< -- 0
+ -- 38
- -- 32
* -- 101
:= -- 316
add.period$ -- 6
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 136
empty$ -- 221
format.name$ -- 48
if$ -- 532
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 22
num.names$ -- 12
pop$ -- 89
preamble$ -- 2
purify$ -- 27
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 30
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 51
is.kanji.str$ -- 87
