This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jorsj.bst
Database file #1: ../bibfiles/eng.bib
Database file #2: ../bibfiles/jpn.bib
Database file #3: ../bibfiles/url.bib
You've used 10 entries,
            2620 wiz_defined-function locations,
            649 strings with 5693 characters,
and the built_in function-call counts, 3712 in all, are:
= -- 289
> -- 135
< -- 3
+ -- 56
- -- 46
* -- 196
:= -- 507
add.period$ -- 10
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 214
empty$ -- 355
format.name$ -- 69
if$ -- 862
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 34
num.names$ -- 20
pop$ -- 120
preamble$ -- 2
purify$ -- 41
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 110
swap$ -- 15
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 12
write$ -- 83
is.kanji.str$ -- 141
