This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jorsj.bst
Database file #1: ../bibfiles/eng.bib
Database file #2: ../bibfiles/jpn.bib
Database file #3: ../bibfiles/url.bib
You've used 12 entries,
            2620 wiz_defined-function locations,
            658 strings with 5959 characters,
and the built_in function-call counts, 4436 in all, are:
= -- 343
> -- 164
< -- 3
+ -- 68
- -- 56
* -- 229
:= -- 606
add.period$ -- 12
call.type$ -- 12
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 259
empty$ -- 427
format.name$ -- 84
if$ -- 1031
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 15
newline$ -- 40
num.names$ -- 24
pop$ -- 149
preamble$ -- 2
purify$ -- 50
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 120
swap$ -- 18
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 27
width$ -- 14
write$ -- 99
is.kanji.str$ -- 168
