\newcommand{\noop}[1]{}
\begin{thebibliography}{10}

\bibitem{black2024}
Black,~K., et~al.: {$\pi_0$: A Vision-Language-Action Flow Model for General
  Robot Control}, {\em arXiv:2410.24164 [cs.LG]},  (2024).

\bibitem{brohan2023}
Brohan,~A., et~al.: {RT-2: Vision-Language-Action Models Transfer Web Knowledge
  to Robotic Control}, in {\em In proc. of 7th Conference on Robot Learning
  (CoRL 2023)}, 2023.

\bibitem{fox1999}
Fox,~D., Burgard,~W., Dellaert,~F. and Thrun,~S.: {Monte Carlo Localization:
  Efficient Position Estimation for Mobile Robots}, in {\em Proc. of AAAI-99},
  1999.

\bibitem{ho2021}
Ho,~J. and Salimans,~T.: {Classifier-Free Diffusion Guidance}, in {\em NeurIPS
  2021 Workshop on Deep Generative Models and Downstream Applications}, 2021.

\bibitem{kaelbling1998}
Kaelbling,~L., Littman,~M. and Cassandra,~A.: {Planning and acting in partially
  observable stochastic domains}, {\em Artificial Intelligence}, Vol. 101
  (1998), 99--134.

\bibitem{kingma2014}
Kingma,~D.~P. and Welling,~M.: {Auto-Encoding Variational Bayes}, in {\em
  International Conference on Learning Representations (ICLR)}, 2014.

\bibitem{thrun2005}
Thrun,~S., Burgard,~W. and Fox,~D.: {\em {Probabilistic ROBOTICS}}, MIT Press,
  2005.

\bibitem{ueda2015}
Ueda,~R.: {Generation of Compensation Behavior of Autonomous Robot for
  Uncertainty of Information with Probabilistic Flow Control}, {\em Advanced
  Robotics}, Vol.~29 (2015), 721--734.

\bibitem{乾2021}
{\noop{いぬい}}乾敏郎,
  阪口豊：自由エネルギー原理入門 ---知覚・行動・コミュニケーションの計算原理,
  岩波書店, 2021.

\bibitem{上田2007}
{\noop{うえだ}}上田隆一,
  新井民夫：{パーティクルフィルタとQ-MDP法による状態推定の不確かさを考慮した自律ロボットの実時間行動決定},
  日本ロボット学会誌, Vol.~25 (2007), 103--112.

\end{thebibliography}
