This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jorsj.bst
Database file #1: ../bibfiles/eng.bib
Database file #2: ../bibfiles/jpn.bib
Database file #3: ../bibfiles/url.bib
You've used 5 entries,
            2620 wiz_defined-function locations,
            617 strings with 4886 characters,
and the built_in function-call counts, 1841 in all, are:
= -- 137
> -- 75
< -- 0
+ -- 31
- -- 26
* -- 80
:= -- 259
add.period$ -- 5
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 112
empty$ -- 179
format.name$ -- 39
if$ -- 427
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 19
num.names$ -- 10
pop$ -- 78
preamble$ -- 2
purify$ -- 23
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 43
is.kanji.str$ -- 69
