\newcommand{\noop}[1]{}
\begin{thebibliography}{1}

\bibitem{fox1999}
Fox,~D., Burgard,~W., Dellaert,~F. and Thrun,~S.: {Monte Carlo Localization:
  Efficient Position Estimation for Mobile Robots}, in {\em Proc. of AAAI-99},
  1999.

\bibitem{thrun2005}
Thrun,~S., Burgard,~W. and Fox,~D.: {\em {Probabilistic ROBOTICS}}, MIT Press,
  2005.

\bibitem{乾2021}
{\noop{いぬい}}乾敏郎,
  阪口豊：自由エネルギー原理入門 ---知覚・行動・コミュニケーションの計算原理,
  岩波書店, 2021.

\bibitem{今井2025}
{\noop{いまい}}今井悠月, 上田隆一, 林原靖男：視覚と行動のend-to-end
  学習による経路追従行動の模倣 ---教師データの自己情報量に基づく重みづけ学習手法の提案---,
   計測自動制御学会第26回システムインテグレーション部門講演会, 2025.

\bibitem{上田2019}
{\noop{うえだ}}上田隆一：詳解確率ロボティクス, 講談社, 2019.

\end{thebibliography}
