This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jorsj.bst
Database file #1: ../bibfiles/eng.bib
Database file #2: ../bibfiles/jpn.bib
Database file #3: ../bibfiles/url.bib
You've used 7 entries,
            2620 wiz_defined-function locations,
            626 strings with 5186 characters,
and the built_in function-call counts, 2549 in all, are:
= -- 196
> -- 99
< -- 0
+ -- 41
- -- 34
* -- 115
:= -- 353
add.period$ -- 7
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 154
empty$ -- 248
format.name$ -- 51
if$ -- 597
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 25
num.names$ -- 14
pop$ -- 94
preamble$ -- 2
purify$ -- 29
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 35
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 59
is.kanji.str$ -- 100
