This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jorsj.bst
Database file #1: ../bibfiles/eng.bib
Database file #2: ../bibfiles/jpn.bib
Database file #3: ../bibfiles/url.bib
You've used 1 entry,
            2620 wiz_defined-function locations,
            598 strings with 4310 characters,
and the built_in function-call counts, 373 in all, are:
= -- 28
> -- 7
< -- 1
+ -- 3
- -- 2
* -- 24
:= -- 55
add.period$ -- 1
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 20
empty$ -- 37
format.name$ -- 3
if$ -- 82
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 2
pop$ -- 9
preamble$ -- 2
purify$ -- 3
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 26
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 11
is.kanji.str$ -- 12
