This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jorsj.bst
Database file #1: ../bibfiles/eng.bib
Database file #2: ../bibfiles/jpn.bib
Database file #3: ../bibfiles/url.bib
Warning--I didn't find a database entry for "上田2024"
You've used 17 entries,
            2620 wiz_defined-function locations,
            688 strings with 7172 characters,
and the built_in function-call counts, 7190 in all, are:
= -- 542
> -- 359
< -- 5
+ -- 147
- -- 130
* -- 435
:= -- 1011
add.period$ -- 17
call.type$ -- 17
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 367
empty$ -- 609
format.name$ -- 195
if$ -- 1623
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 21
newline$ -- 55
num.names$ -- 34
pop$ -- 234
preamble$ -- 2
purify$ -- 97
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 187
swap$ -- 26
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 39
width$ -- 19
write$ -- 139
is.kanji.str$ -- 263
(There was 1 warning)
