This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jorsj.bst
Database file #1: ../bibfiles/eng.bib
Database file #2: ../bibfiles/jpn.bib
Database file #3: ../bibfiles/url.bib
You've used 9 entries,
            2620 wiz_defined-function locations,
            641 strings with 5527 characters,
and the built_in function-call counts, 3292 in all, are:
= -- 256
> -- 118
< -- 2
+ -- 49
- -- 40
* -- 165
:= -- 449
add.period$ -- 9
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 194
empty$ -- 320
format.name$ -- 60
if$ -- 768
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 31
num.names$ -- 18
pop$ -- 111
preamble$ -- 2
purify$ -- 36
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 87
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 75
is.kanji.str$ -- 126
