This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.euc) (TeX Live 2025/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jorsj.bst
Database file #1: ../bibfiles/eng.bib
Database file #2: ../bibfiles/jpn.bib
Database file #3: ../bibfiles/url.bib
You've used 4 entries,
            2620 wiz_defined-function locations,
            612 strings with 4770 characters,
and the built_in function-call counts, 1508 in all, are:
= -- 112
> -- 63
< -- 0
+ -- 26
- -- 22
* -- 68
:= -- 214
add.period$ -- 4
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 90
empty$ -- 145
format.name$ -- 33
if$ -- 348
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 16
num.names$ -- 8
pop$ -- 62
preamble$ -- 2
purify$ -- 19
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 35
is.kanji.str$ -- 56
